Object AmericaVehicleHumvee
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object AmericaVehicleTomahawk
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object ChinaVehicleNukeLauncher
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object AmericaVehiclePOWTruck
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object AmericaVehicleMedic
  ReplaceModule ModuleTag_02
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object CINE_AmericaVehicleHumvee
  ReplaceModule ModuleTag_02
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object CINE_AmericaInfantryRanger
  ReplaceModule ModuleTag_03 
    Body = ActiveBody ModuleTag_03_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object AmericaTankMicrowave
  ReplaceModule ModuleTag_02
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object ConvoyTruck02
  ReplaceModule ModuleTag_03
    Body = ActiveBody ModuleTag_03_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object ChinaVehicleSupplyTruck
  ReplaceModule ModuleTag_02
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 

  AddModule 
    Behavior = LifetimeUpdate ModuleTag_Override
      MinLifetime = 15000   ; min lifetime in msec
      MaxLifetime = 15000   ; max lifetime in msec
    End
  End
End

Object GLATankScorpion
  IsTrainable            = No

  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Rocket03
      UpgradeToGrant     = Upgrade_GLAScorpionRocket
    End
  End
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Rocket04
      UpgradeToGrant     = Upgrade_GLAAPRockets
    End
  End  
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Rocket05
      UpgradeToGrant     = Upgrade_GLAAPBullets
    End
  End
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Rocket06
      UpgradeToGrant     = Upgrade_GLABuggyAmmo
    End
  End  
End

Object GLAVehicleQuadCannon
  IsTrainable            = No
End

Object GLAVehicleRocketBuggy
  IsTrainable            = No
End

Object GLAVehicleTechnical
  IsTrainable            = No
End

Object GLAVehicleTechnicalChassisOne 
  IsTrainable            = No
End

Object GLAVehicleTechnicalChassisTwo
  IsTrainable            = No
End

Object GLAVehicleTechnicalChassisThree
  IsTrainable            = No
End

;------------------------------------------------------------------------------
Locomotor RaptorJetLocomotor
  Surfaces = AIR
  Speed = 75                 ; in dist/sec
  SpeedDamaged = 60         ; in dist/sec
;  MinSpeed = 80             ; in dist/sec
; !!! DO NOT REDUCE MinSpeed BELOW 60 UNTIL LANDINGS ARE FIXED (srj)
  MinSpeed = 60             ; in dist/sec
  TurnRate = 50            ; in degrees/sec
  TurnRateDamaged = 90      ; in degrees/sec
  Acceleration = 60         ; in dist/(sec^2)
  AccelerationDamaged = 30  ; in dist/(sec^2)
  Lift = 120                ; in dist/(sec^2)
  LiftDamaged = 80          ; in dist/(sec^2)
  Braking = 10              ; in dist/(sec^2)
  MinTurnSpeed = 50          ; in dist/sec
  PreferredHeight = 100
  AllowAirborneMotiveForce = Yes
  ZAxisBehavior = SURFACE_RELATIVE_HEIGHT
  CirclingRadius = 100      ; the radius at which we circle when we are trying to maintain position. 
                            ; (pos = clockwise, neg = ccw, 0 = calc smallest possible radius given our speed, turning, etc)
  Appearance = WINGS

  PitchInDirectionOfZVelFactor = 1.0    ;  how much to pitch according to our z-vel. 0=none, 1=lots (0=default)
  PitchStiffness = 0.5                  ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.4                   ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.9                    ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.8                     ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardVelocityPitchFactor = 0        ;  How much velocity will cause the front to lift/dip
  LateralVelocityRollFactor = 0.2       ;  How much cornering will cause the chassis to roll.
  Apply2DFrictionWhenAirborne = Yes
  AirborneTargetingHeight = 30
  LocomotorWorksWhenDead = Yes          ; JetSlowDeathBehavior needs this to function correctly
End